{
  "extends": "./tsconfig.base.json",
  "include": [
    "**/postcss.config.js",
    "**/tailwind.config.ts",
    "**/vite.config.ts",
    "scripts/**/*",
    "tsdown.config.ts"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ES2024"],
    "target": "es2022",
    "types": ["node"]
  }
}
